{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Geliştirme varsayılanları — production'da ortam değişkenleri bu değerleri ezer
  "ApiUrl":        "http://localhost:8000/api/analyze",
  "HistoryApiUrl": "http://localhost:8000/api/history",
  "TRUEFRAME_API_KEY": ""
}
